<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="unknown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="209" translatesAutoresizingMaskIntoConstraints="NO" id="OJW-u8-7Oq">
                                <rect key="frame" x="20" y="226" width="374" height="583"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wyb-mf-8l0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="299"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqC-lf-2ND">
                                        <rect key="frame" x="0.0" y="508" width="374" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="7tL-hn-JLC"/>
                                            <constraint firstAttribute="height" constant="75" id="z4m-Tz-wgy"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="FLIP">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.1886754923" green="0.71154387009999998" blue="0.31939258669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="flipCoin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aPO-Oo-SzD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwG-PZ-k7x">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="NT1-OV-adH">
                                        <barButtonItem key="rightBarButtonItem" id="Jmy-C2-6qf">
                                            <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="jle-gi-o4G">
                                                <rect key="frame" x="293" y="5" width="101" height="34.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="2nW-p7-9Vp" kind="show" id="vfI-1w-bDV"/>
                                                </connections>
                                            </button>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <navigationBarAppearance key="standardAppearance">
                                    <color key="backgroundColor" red="0.20521327850000001" green="0.78225094080000002" blue="0.34653908010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="shadowColor" red="0.20521327850000001" green="0.78225094080000002" blue="0.34653908010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </navigationBarAppearance>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="OJW-u8-7Oq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3hR-4Q-Nfd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OJW-u8-7Oq" secondAttribute="trailing" constant="20" id="Dtp-so-xNh"/>
                            <constraint firstItem="OJW-u8-7Oq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="182" id="HIN-qB-mLa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OJW-u8-7Oq" secondAttribute="bottom" constant="53" id="kqT-t5-I9T"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="coinButton" destination="gqC-lf-2ND" id="wlr-DE-Tpi"/>
                        <outlet property="image" destination="wyb-mf-8l0" id="nWA-wv-Qfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="76"/>
        </scene>
        <!--Select Coin View Controller-->
        <scene sceneID="aa3-2j-pbr">
            <objects>
                <tableViewController id="2nW-p7-9Vp" customClass="SelectCoinViewController" customModule="unknown" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" estimatedRowHeight="-1" sectionHeaderHeight="40" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EXj-4D-PyB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="E4h-fr-IDY">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <items>
                                <navigationItem id="yWc-gm-bx8">
                                    <barButtonItem key="rightBarButtonItem" style="plain" id="40e-Ec-Z4b">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="HGV-ZD-A5W">
                                            <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" title="">
                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <segue destination="hXA-KB-J7h" kind="unwind" unwindAction="unwindToCoinFlipWithUnwindSegue:" id="JRJ-Hy-Epj"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                            <navigationBarAppearance key="standardAppearance">
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </navigationBarAppearance>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="82" id="BvD-Uk-cdQ" customClass="CoinTableViewCell" customModule="unknown" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BvD-Uk-cdQ" id="8oZ-Ok-qVZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="USA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tI-BP-VBh">
                                            <rect key="frame" x="126" y="11" width="268" height="71"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PSQ-3b-ubY">
                                            <rect key="frame" x="20" y="20" width="98" height="51"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="country" destination="0tI-BP-VBh" id="hBv-Ky-H4M"/>
                                    <outlet property="countryFlag" destination="PSQ-3b-ubY" id="Woa-F0-Ul6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="2nW-p7-9Vp" id="u3h-6w-j2N"/>
                            <outlet property="delegate" destination="2nW-p7-9Vp" id="C1b-ep-hMk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iVc-KE-7Rh">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="xmark" catalog="system" style="plain" id="5cv-Nu-kpU">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnF-K5-jxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hXA-KB-J7h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
